.dual-tree-selector {
    .el-tree__empty-block {
        display: none;
    }
    .tree-container {
        .el-tree {
            overflow: auto;
            height: 200px;
        }
        .edit-total {
            span {
                cursor: pointer;
            }
        }
    }
    .source-tree-container {
        float: left;
        width: 50%;
        height: 100%;
    }
    .target-tree-container {
        height: 100%;
    }
}
